/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0


/*  ========================================
    Variables
    ========================================  */

$blue: #00aaef
$light-blue: #10befd
$green: #4caf50
$light-grey: #f5f5f5
$light-grey-2: #f0f0f0
$med-grey: #d8d8d8
$dark-grey: #404040
$charcoal: #282828
$white: #fff
$off-white: #e0e0e0
$font-primary: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif


/*  ========================================
    Responsive
    ========================================  */

@mixin tablet
  @media screen and (min-width: 580px)
    @content

@mixin desktop
  @media screen and (min-width: 980px)
    @content


/*  ========================================
    Custom styles
    ========================================  */

body
  background: $white
  color: $dark-grey
  font: $font-primary


/*  ========================================
    Backgrounds
    ========================================  */

@mixin bg-white
  background: $white

.bg-white
  @include bg-white

@mixin bg-grey
  background: $light-grey

.bg-grey
  @include bg-grey


/*  ========================================
    Effects
    ========================================  */

@mixin shadow
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2)


/*  ========================================
    Alignments
    ========================================  */

@mixin horizontal-center
  display: block
  margin-left: auto
  margin-right: auto


/*  ========================================
    Borders  
    ========================================  */

.border-bottom-grey
  border-bottom: 1px solid $med-grey

@mixin border-top-grey
  border-top: 1px solid $med-grey

.border-top-grey
  @include border-top-grey

.border-grey
  border: 1px solid $med-grey


/*  ========================================
    Lists
    ========================================  */

.list-square-bullets
  list-style-type: square
  padding-left: 2rem


/*  ========================================
    Buttons
    ========================================  */

.btn-std
  background: $blue
  border-radius: 5px
  color: $white
  padding: 5px
  text-align: center
  min-width: 120px
  &:hover 
    cursor: pointer
    background: $light-blue

.btn-close 
  color: $med-grey
  float: right
  font-size: 2rem
  &:hover 
    cursor: pointer


/*  ========================================
    Tables
    ========================================  */

table 
  font-size: 12px
  text-align: center
  th, td 
    padding: 5px
    vertical-align: middle

.tbl-2-col 
  border: 1px solid $dark-grey
  th 
    background: $dark-grey
    color: $off-white
  tr:not(:last-child) 
    th 
      border-bottom: 1px solid #707070
    td 
      border-bottom: 1px solid $dark-grey

.tbl-2-hdr 
  thead tr, tbody tr:not(:last-child) 
    border-bottom: 1px solid $light-grey
  th, td 
    height: 75px
    width: 120px
    &:not(:last-child)
      border-right: 1px solid $light-grey
  th 
    font-weight: 400


/*  ========================================
    Dialogs
    ========================================  */

.ui-dialog 
  background: $white
  min-width: 50%
  min-height: 50%
  position: fixed

.ui-dialog-titlebar 
  display: none

.ui-widget-overlay 
  background: rgba(0, 0, 0, 0.5)


/*  ========================================
    Typography
    ========================================  */

h1 
  font-size: 36px
  line-height: 44px

h2 
  font-size: 32px

h3 
  color: #909090
  font-size: 20px

h4 
  font-size: 16px
  font-weight: 400

h5 
  font-size: 12px

small
  font-size: 12px

strong 
  font-weight: 400

p:not(:last-child)
  margin-bottom: 1rem


/*  ========================================
    Grid
    ========================================  */

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


.row
  @include horizontal-center
  width: 300px
  @include tablet
    width: 560px
  @include desktop
    width: 960px 

.container
  @extend .row
  @include tablet
    padding: 30px


/*  ========================================
    Columns
    ========================================  */

%col
  display: inline-block
  vertical-align: top

@mixin col
  display: inline-block
  vertical-align: top
  
@mixin col-1-2
  @include col
  margin-left: 0.5%
  margin-right: 0.5%
  width: 48%

.col-1-2
  @include col-1-2

@mixin col-1-3
  @include col
  margin-left: 0.5%
  margin-right: 0.5%
  width: 32%

.col-1-3
  @include col-1-3

@mixin col-2-3
  @include col
  margin: 0 0.5%
  width: 65%

.col-2-3
  @include col-2-3

.col-1-5
  @extend %col
  margin: 0 0.64%
  width: 15%

.col-4-5
  @extend %col
  margin: 0 1.5%
  width: 80%

@mixin col-1-4
  @include col
  margin-left: 0.5%
  margin-right: 0.5%
  width: 24%

.col-1-4
  @include col-1-4

@mixin col-3-4
  @include col
  margin: 0 0.5%
  width: 74%

.col-3-4
  @include col-3-4


/*  ========================================
    Navigation
    ========================================  */

.nav
  font-variant: small-caps
  text-align: center
  li
    display: inline-block
  a
    display: block
    padding: 10px
    &:hover
      color: $green
  .active
    color: $green
  @include desktop
    float: right
    text-align: right

.dropdown-content
  @include shadow
  display: none
  position: absolute
  background-color: $light-grey
  min-width: 160px
  z-index: 1000
  .dropdown:hover &, .dropdown:active &
    display: block
  a
    display: block
    padding: 10px
    text-align: left
    &:hover
      background-color: $med-grey
      color: $green

.dropdown:hover .dropbtn
  color: $green

.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


/*  ========================================
    Primary header
    ========================================  */

.primary-header
  @extend .border-bottom-grey
  padding-top: 1rem
  padding-bottom: 0
  margin-bottom: 1rem

.logo
  display: block
  text-align: center
  margin-bottom: 0.5rem
  @include tablet
    margin-bottom: 0
  @include desktop 
    display: inline-block

.tagline
  display: block
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  text-align: center
  .hdr-contact-info:last-child
    padding-left: 10px
    @include tablet
      padding-left: 20px
  @include desktop 
    float: left
    line-height: 42px
    margin-left: 1rem
    padding-top: 0
    padding-bottom: 0

.hdr-contact-info
  display: inline-block

.hdr-contact-txt
  display: inline-block
  padding-left: 3px

.hdr-contact-img-phone
  height: 10px 
  width: 10px

.hdr-contact-img-email
  height: 9px 
  width: 12px


/*  ========================================
    Primary footer 
    ========================================  */

.primary-footer
  margin-top: 2rem
  padding-top: 0
  padding-bottom: 0

.copyright
  float: left

.email
  float: right


/*  ========================================
    Clearfix
    ========================================  */

.group
  clear: both
  *zoom: 1
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both


/*  ========================================
    Links
    ========================================  */

a
  color: $dark-grey
  text-decoration: none

.link-green
  color: $green
  text-decoration: underline
  &:hover
    color: #006600
    cursor: pointer
  

/*  ========================================
    Forms
    ========================================  */

form input
  .listing-row-pricing &, .ff-listings &
    border: 0
    font: $font-primary


/*  ========================================
    Homepage
    ========================================  */

.primary-header.homepage-header
  margin-bottom: 0  

.homepage-content
  @include desktop
    @include shadow

.homepage-img
  width: 100%

.homepage-text
  margin-top: 1.5rem
  &:not(:last-child)
    margin-bottom: 0
  @include desktop
    margin-top: 0
    padding: 1.5rem 15%

.quote 
  font-style: italic
  font-size: 0.7rem
  text-align: center
  @include tablet
    font-size: 1rem

.exposition
  text-align: left
  @include desktop
    @include bg-grey
    text-align: center

/*  ========================================
    About page
    ========================================  */

.about-img-1,
.about-img-2-container,
.about-map
  @include horizontal-center
  width: 100%
  height: 200px
  @include tablet
    width: 75%
    height: 300px
  @include desktop
    @include col-1-2
    height: 340px

.about-bio
  display: flex
  flex-wrap: wrap
  section
    order: 2
  img
    order: 1
  @include desktop
    display: block

.about-img-2
  width: 100%
  height: 100%

.about-text-section
  margin-top: 1rem
  margin-bottom: 1rem
  @include desktop
    @include col-1-2
    margin: 0
    padding: 1rem

.tbl-contact-us
  font-size: 0.75rem
  margin: 2rem auto 0 auto
  width: 80%


/*  ========================================
    Fish page
    ========================================  */

.fish-introduction-text
  margin-top: 1rem
  @include desktop
    @include col-1-2
    float: left
    margin-top: 0
    padding-right: 1em

.fish-freight-options
  margin-top: 1rem
  padding: 1rem
  h3
    margin-bottom: 0.5rem 
    &:not(:first-child)
      margin-top: 0.5rem
  @include desktop
    @include col-1-2
    float: right
    margin-top: 0

.order-fish-btn
  @include horizontal-center
  display: inline-block
  margin-left: 13%
  width: 40%

.fish-listings
  margin-top: 2rem

.fish-listing
  @extend .border-top-grey
  padding-bottom: 1rem
  padding-top: 1rem
  text-align: center
  img
    height: 100px
    max-width: 100%
  @include tablet
    @include col-1-2
    border: 1px solid $med-grey
    margin-bottom: 1rem
    min-height: 440px
    padding-left: 0.5rem
    padding-right: 0.5rem
  @include desktop
    @include col-1-3

.latin-name
  font-style: italic

.fish-listing-desc
  text-align: left

.tbl-container
  margin: 1rem 0
  @include tablet
    min-height: 75px

.tbl-fish-prices
  margin: 0 auto
  th, td
    vertical-align: text-bottom
    width: 50%
  th
    font-size: 24px
    padding-right: 3px
    text-align: right
  td
    font-size: 12px
    padding-left: 3px
    text-align: left

.availability-update
  color: red


/*  ========================================
    Fish food page
    ========================================  */

.ff-intro-text
  @include desktop
    @include col-2-3
    margin-top: 1rem
    padding-right: 1rem

.ff-shipping-text
  margin-top: 1rem
  padding: 1rem
  li
    margin-top: 0.5rem
  @include desktop
    @include col-1-3
    margin-top: 0

.ff-listings
  margin-top: 2rem
  @include desktop
    margin-top: 0

.ff-listings-navbar
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  margin-top: 1rem
  padding-bottom: 1rem
  @include tablet
    display: block
    flex-wrap: unset
    justify-content: unset

.ff-filter-container
  order: 2
  width: 100%
  @include tablet
    display: inline-block
    order: unset
    margin-right: 2%
    width: 38%
  @include desktop
    width: 42%

.ff-filter
  @include bg-white
  height: 2rem
  width: 100%
  @include desktop
    float: left

.ff-buttons-container
  height: 2rem
  order: 1
  vertical-align: bottom
  width: 30%
  @include tablet
    display: inline-block
    order: unset
    width: 15%
  @include desktop
    width: 9%

.ff-reference-btn
  float: left

.form-view-cart
  float: right

.ff-listing
  @include border-top-grey
  padding-top: 2rem
  padding-bottom: 2rem
  @include desktop
    overflow: hidden
    position: relative

.ff-listing-hdr
  @include desktop
    position: absolute
    left: 25%
    top: 20%
    width: 75%

.ff-listing-id
  text-align: center
  @include tablet
    float: left
  @include desktop
    margin-left: 1rem

.ff-listing-name
  margin-top: 0.5rem
  text-align: center
  font-size: 1rem
  @include tablet
    float: left
    font-size: 18px
    line-height: 2rem
    margin-left: 1rem
    margin-top: 0
  @include desktop
    font-size: 20px 

.ff-listing-ingredients-link
  p
    text-align: center
  @include tablet
    @include col-1-2
  @include desktop
    @include col-1-4
    float: left

.ff-listing-img
  height: 180px
  margin-top: 1rem
  width: 100%

.ff-listing-desc
  margin-top: 1rem
  @include tablet
    @include col-1-2
  @include desktop
    position: absolute
    left: 27%
    top: 30%
    width: 55%

.ff-listing-pricing
  @include bg-grey
  margin-top: 1rem
  padding: 1rem
  @include desktop
    @include bg-white
    padding: 0
    position: absolute
    right: 0.5%
    top: 30%
    width: 15%

.ff-listing-price
  float: left 
  @include tablet
  @include desktop
    float: right

.ff-listing-shipping
  float: right
  font-size: 0.75rem
  text-align: right
  h5
    line-height: 0.75rem
  @include tablet
    float: left
    margin-left: 1rem
    text-align: left
  @include desktop
    float: right
    margin-left: 0
    margin-top: 0.5rem
    text-align: right

.add-cart-form
  @include horizontal-center
  margin-top: 2rem
  width: 100%
  @include tablet
    @include col-1-2
    margin-top: 0
    float: right
  @include desktop
    clear: both
    margin-top: 0.5rem
    width: 100%

.add-cart-btn
  width: 100%

.order-email-btn
  @extend .add-cart-form

.tbl-ff-reference
  font-size: 12px
  margin-top: 20px
  th, td
    height: 75px
    width: 120px
  a
    color: $dark-grey
    &:hover
      color: #707070

.ff-ingredient-img
  @extend .border-grey
  @include horizontal-center
  height: 180px
  width: 100%
  @include tablet 
    height: auto
    max-height: 350px
  @include desktop
    width: 50%

.ff-ingredient-text-section
  padding: 10px
  margin-top: 20px
  h3
    padding-bottom: 10px
    margin-bottom: 20px
  @include desktop
    @include col-1-2

.terramycin
  @include desktop
    width: 100%

.tbl-guaranteed-analysis
  margin-left: auto
  margin-right: auto
  font-size: 12px
  min-width: 300px
  th
    width: 30%


/*  ========================================
    Technical Bulletins page
    ========================================  */

.bulletin
  display: block
  padding: 1rem
  text-align: center
  &:hover img
    border: 1px solid $green
  img
    @include horizontal-center
    height: 150px
  h4
    margin-top: 0.5rem
  p
    @extend small
    padding-left: 2rem
    padding-right: 2rem
  @include tablet
    @include col-1-2
  @include desktop
    @include col-1-3


/*  ========================================
    Aquaponics home page
    ========================================  */

.aquaponics-intro-img
  width: 100%
  @include desktop
    @include col-1-2
    float: right 
    height: 360px

.aquaponics-intro-text
  margin-top: 1rem
  ul
    margin-bottom: 1rem
  @include desktop
    @include col-1-2
    float: left 
    margin-top: 0
    padding-right: 20px

.aquaponics-materials
  margin-top: 2rem

.aquaponics-material-box
  @extend .border-grey
  margin-bottom: 1rem
  padding: 0.5rem
  ul
    margin-top: 0.5rem
  @include desktop
    @include col-1-3
    margin-bottom: 0
    min-height: 180px

.aquaponics-material-box .list-square-bullets li
  margin-bottom: 8px


/*  ========================================
    Aquaponics individual pages
    ========================================  */

.aquaponics-page-intro
  margin-bottom: 1rem

.back-aquaponics-link
  @extend small

.hdr-aquaponics-section
  font-size: 1rem
  margin-bottom: 1rem
  margin-top: 1rem
  @include desktop
    font-size: 1.5rem

.img-aquaponics-preview
  height: 110px
  width: 100%
  margin-top: 10px

.ui-tabs .ui-tabs-panel.galleria
  padding-left: 0
  padding-right: 0

.ui-tabs .ui-tabs-nav
  @extend .border-bottom-grey
  li
    background: $light-grey
    font-size: 0.75rem
    @include tablet
      font-size: 1rem
  li.ui-tabs-active
    @extend .border-grey
    background: $white
    border-bottom: 0

.galleria
  @include horizontal-center
  background: #000
  height: 400px
  max-height: 75vh
  margin-bottom: 2rem
  max-width: 100%
  @include tablet
    height: 500px
  @include desktop
    height: 600px

.galleria-theme-classic .galleria-info
  top: auto
  bottom: 0
  left: 0
  width: 100%

.galleria-theme-classic .galleria-counter
  bottom: auto
  top: 0

.galleria-theme-classic .galleria-thumbnails-container
  height: 100px

.caption-link
  color: #bbb

.channel-30-aquaponics-video
  width: 100% 
  height: 140px
  @include tablet
    height: 290px
  @include desktop
    height: 500px

.pbs-aquaponics-video
  width: 100% 
  height: 215px
  @include tablet
    height: 360px
  @include desktop
    height: 580px

.aquaponics-video-caption
  @extend small
